<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/movies">

    <fragment
        android:id="@+id/movies"
        android:name="org.themoviedb.android.feature.movies.MoviesFragment"
        android:label="MoviesFragment"
        tools:layout="@layout/fragment_movies" >
        <action
            android:id="@+id/action_movies_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment" />
    </fragment>

    <fragment
        android:id="@+id/popular"
        android:name="org.themoviedb.android.feature.popular.PopularFragment"
        android:label="PopularFragment"
        tools:layout="@layout/fragment_popular" />

    <fragment
        android:id="@+id/favorite"
        android:name="org.themoviedb.android.feature.favorite.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/detailMovieFragment"
        android:name="org.themoviedb.android.feature.detailmovie.DetailMovieFragment"
        android:label="DetailMovieFragment"
        tools:layout="@layout/fragment_detail_movie" />


</navigation>