# TheMovieDB-android-client

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/themoviedb/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/themoviedb/android/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/org/themoviedb/android/: ExampleUnitTest.kt
main/: build.gradle
main/src/androidTest/java/org/themoviedb/android/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/org/themoviedb/android/: MovieApplication.kt  RxReduxExample.kt
main/src/main/java/org/themoviedb/android/data/: ErrorResponseInterceptor.kt  HttpException.kt  MovieService.kt
main/src/main/java/org/themoviedb/android/di/: ActivityModule.kt  AppModule.kt  ApplicationComponent.kt  NetworkModule.kt
main/src/main/java/org/themoviedb/android/feature/detailmovie/: DetailMovieFragment.kt
main/src/main/java/org/themoviedb/android/feature/entry/: EntryActivity.kt
main/src/main/java/org/themoviedb/android/feature/favorite/: FavoriteFragment.kt
main/src/main/java/org/themoviedb/android/feature/movies/: MoviesFragment.kt
main/src/main/java/org/themoviedb/android/feature/popular/: PopularFragment.kt
main/src/main/res/color/: menu_bottom_color_state.xml
main/src/main/res/layout/: activity_entry.xml  fragment_detail_movie.xml  fragment_favorite.xml  fragment_movies.xml  fragment_popular.xml
main/src/main/res/menu/: menu_bottom.xml
main/src/main/res/navigation/: main_navigation_graph.xml
main/src/main/res/values/: strings.xml  styles.xml
