// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build.jetifier:jetifier-processor:1.0.0-beta02'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
}

ext {
    dagger2_version = '2.19'
    rxandroid_version = '2.1.0'
    rxjava_version = '2.2.3'
    glide_version = '4.8.0'
    timber_version = '4.7.1'
    rxbinding_version = '3.0.0-alpha1'
    leak_canary_version = '1.6.2'
    gson_version = '2.8.2'
    room_version = '2.0.0'
    okhttp_version = '3.10.0'
    retrofit_version = '2.4.0'
    rxredux_version = '1.0.2-SNAPSHOT'
    lifecycle_version = '2.0.0'
    material_library_version = '1.0.0-alpha3'
    androidx_version = '1.1.0-alpha01'
    arch_navigation_version = '1.0.0-alpha09'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
